ReviewPal2010/UI/ReviewWindow.xaml

<UserControl x:Class="ReviewPal.ReviewPal2010.UI.ReviewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="262" d:DesignWidth="798"
             Name="MyToolWindow" Background="#FF838383">
    <DockPanel Height="Auto" Name="dockPanel1" Width="Auto">
        <StackPanel DockPanel.Dock="Top" Background="White">
        <ToolBar Height="26" Name="toolBar1" Width="175" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                <Button Name="btnClear" Click="btnClear_Click" ToolTip="Clear all the review comments and save as a new ReviewPal file">
                <Image Source="/ReviewPal2010;component/Images/Clear.png"/>
            </Button>
                <Button Name="btnDelete" Click="btnDelete_Click"  ToolTip="Delete selected review comment">
                <Image Source="/ReviewPal2010;component/Images/Delete.png"/>
            </Button>
                <Button Name="btnEdit" Click="btnEdit_Click" ToolTip="Edit selected review comment">
                <Image Source="/ReviewPal2010;component/Images/Edit.png"/>
            </Button>
                <Button Name="btnAdd" Click="btnAdd_Click" ToolTip="Add new review comment">
                <Image Source="/ReviewPal2010;component/Images/Add.png"/>
            </Button>
                <Button Name="btnSummary" Click="btnSummary_Click" ToolTip="Update project summary">
                <Image Source="/ReviewPal2010;component/Images/Summary.png"/>
            </Button>
                <Button Name="btnSave" Click="btnSave_Click" ToolTip="Save current review comments list">
                <Image Source="/ReviewPal2010;component/Images/Save.png"/>
            </Button>
                <Button Name="btnOpen" Click="btnOpen_Click" ToolTip="Open existing ReviewPal file. This file will be associated with the solution automatically" >
                <Image Source="/ReviewPal2010;component/Images/OpenFile.png"/>
            </Button>
        </ToolBar>
        </StackPanel>
        <DataGrid 
            AutoGenerateColumns="false" 
            Name="ReviewGrid" 
            GridLinesVisibility="All" 
            HorizontalGridLinesBrush="LightGray" 
            SelectionMode="Single" 
            IsReadOnly="True"
			Background="LightGray"
			RowBackground="White"
            Margin="0"
            Visibility="Hidden" MouseDoubleClick="ReviewGrid_MouseDoubleClick" VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ReviewId}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Path=Severity}" />
                <DataGridTextColumn Header="Defect Type" Binding="{Binding Path=DefectType}" />
                <DataGridTextColumn Header="Injected Phase" Binding="{Binding Path=InjectedPhase}" />
                <DataGridTextColumn Header="Reviewee's Comments" Binding="{Binding Path=RevieweeComment}" />
                <DataGridTextColumn Header="Re-Examined" Binding="{Binding Path=ReExamined}" />
                <DataGridTextColumn Header="Reviewer's Comments" Binding="{Binding Path=ReviewerComment}" />
                <DataGridTextColumn Header="Line" Binding="{Binding Path=Line}" />
                <DataGridTextColumn Header="File" Binding="{Binding Path=File}" />
                <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
