ReviewPal2013/UI/Summary.xaml

<Window x:Class="ReviewPal.ReviewPal2012.UI.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Summary" Height="618" Width="447" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <GroupBox Height="208" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="395">
            <Grid>
                <Label Content="Project Name :" Height="28" HorizontalAlignment="Left" Margin="59,8,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Project Code :" Height="28" HorizontalAlignment="Left" Margin="63,38,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Work Product Name :" Height="28" HorizontalAlignment="Left" Margin="23,67,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Work Product Version :" Height="28" HorizontalAlignment="Left" Margin="15,97,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Work Product Size (EKLOC) :" Height="28" HorizontalAlignment="Left" Margin="29,128,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Work Product Released Date For Review :" Height="28" HorizontalAlignment="Left" Margin="19,157,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="149,8,0,0" Name="txtProject" VerticalAlignment="Top" Width="206" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="149,38,0,0" Name="txtProjectCode" VerticalAlignment="Top" Width="206" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="149,67,0,0" Name="txtWorkProductName" VerticalAlignment="Top" Width="206" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="149,97,0,0" Name="txtWorkProductVersion" VerticalAlignment="Top" Width="206" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="194,128,0,0" Name="txtWorkProductSize" VerticalAlignment="Top" Width="161" />
                <DatePicker SelectedDateFormat="Short" FirstDayOfWeek="Monday" Height="25" Margin="253,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="dtWorkProductReleaseDateForReview" />
            </Grid>
        </GroupBox>
        <GroupBox Height="286" HorizontalAlignment="Left" Margin="12,226,0,0" Name="groupBox2" VerticalAlignment="Top" Width="395">
            <Grid>
                <Label Content="Reviewed by :" Height="28" HorizontalAlignment="Left" Margin="65,6,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="149,10,0,0" Name="txtReviewedBy" VerticalAlignment="Top" Width="206" />
                <Label Content="Reviewed Date :" Height="28" HorizontalAlignment="Left" Margin="53,39,0,0" Name="label8" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="149,39,0,0" Name="dtReviewedDate" VerticalAlignment="Top" Width="115" />
                <Label Content="Status :" Height="28" HorizontalAlignment="Left" Margin="99,69,0,0" Name="label9" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,69,0,0" Name="cmbStatus" VerticalAlignment="Top" Width="180" SelectedValuePath="">
                    <ComboBoxItem Content="Release after correction" />
                    <ComboBoxItem Content="Ready for Release" />
                    <ComboBoxItem Content="Reject" />
                </ComboBox>
                <Label Content="Review Action Taken By :" Height="28" HorizontalAlignment="Left" Margin="23,98,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="Review Action Taken Date :" Height="28" HorizontalAlignment="Left" Margin="11,126,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="166,98,0,0" Name="txtReviewActionTakenBy" VerticalAlignment="Top" Width="189" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="166,156,0,0" Name="txtReviewPreparationEffort" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="166,126,0,0" Name="dtReviewActionTakenDate" VerticalAlignment="Top" Width="115" />
                <Label Content="Review Preparation Effort :" Height="28" HorizontalAlignment="Left" Margin="14,156,0,0" Name="label12" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="166,185,0,0" Name="txtReviewEffort" VerticalAlignment="Top" Width="115" />
                <Label Content="Review effort :" Height="28" HorizontalAlignment="Left" Margin="79,185,0,0" Name="label13" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="166,214,0,0" Name="txtReworkEffort" VerticalAlignment="Top" Width="115" />
                <Label Content="Rework effort :" Height="28" HorizontalAlignment="Left" Margin="76,214,0,0" Name="label14" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="166,243,0,0" Name="txtReviewEfficiency" VerticalAlignment="Top" Width="115" />
                <Label Content="Reviewed Efficiency :" Height="28" HorizontalAlignment="Left" Margin="45,243,0,0" Name="label15" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="326,518,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
    </Grid>
</Window>
